================
Block, Empty
:syntax
================
{};

---

(block (block))

================
Block, Single Expression
:syntax
================
{0};

---

(block (block (integer_literal)))

================
Block, Multiple Expression, Soft Separator
:syntax
================
{0,0};

---

(block (block (integer_literal) (integer_literal)))

================
Block, Multiple Expression, Soft Separators
:syntax
================
{0,0,};

---

(block (block (integer_literal) (integer_literal)))

================
Block, Multiple Expression, Hard Separator
:syntax
================
{0;0};

---

(block (block (integer_literal) (integer_literal)))

================
Block, Multiple Expression, Hard Separators
:syntax
================
{0;0;};

---

(block (block (integer_literal) (integer_literal)))

================
Return, empty
:syntax
================

return;

---

(block (return))

================
Return, non-empty
:syntax
================

return 0;

---

(block (return (integer_literal)))

================
Compound Literal, Empty
:syntax
================

!{};

---

(block (compound_literal))

================
Compound Literal, Single Expression
:syntax
================

!{420};

---

(block (compound_literal (integer_literal)))

================
Compound Literal, Multiple Expressions
:syntax
================

!{420, 69};

---

(block
 (compound_literal
  (integer_literal) (integer_literal)))

================
Compound Literal, Multiple Named Expressions
:syntax
================

!{.value 420, .x 69};

---

(block
 (compound_literal
  (integer_literal) (integer_literal)))

================
Compound Literal, Nested
:syntax
================

!{!{}};

---

(block (compound_literal (compound_literal)))

