================
For
:syntax
================

cfor true; true; {}; {};

---

(block
 (for (integer_literal) (integer_literal) (block) (block)))

================
Ranged For
:syntax
================

for x in y, {};

---

(block
 (for
  (group
   (variable_declaration (binary_subscript (member_access (name)) (member_access (name))))
   (variable_declaration (member_access (name))))
  (binary_notequal (name) (name))
  (binary_subscript_assign (name) (integer_literal))
  (block
   (variable_declaration (unary_dereference (name)))
   (block))))
