================
Empty Template Expression
:syntax
================

template() {};

---

(block (template (block)))

================
Template Expression w/ Parameter
:syntax
================

template(x : int) x;

---

(block (template (name)))

================
Template Expression w/ Type Parameter
:syntax
================

template(x : type) x;

---

(block (template (name)))

================
Template Expression w/ Expression Parameter
:syntax
================

template(x : expr) x;

---

(block (template (name)))
