;; 3

;; This is a complicated one, the situation is basically this:
;; the rows are the possible overloads of a call whose arguments
;; are all function references, and the columns are the possible
;; overloads for the arguments.
;;
;; Given a call `f(a, b, c)` and the following situation (an x indicates
;; that there is a valid overload (of a, b, or c) for that parameter
;; of a specific overload of f.
;;
;;    a  b  c
;; f1 x
;; f2 x  x
;; f3 x  x  x
;; f4    x  x
;; f5       x
;;
;; Here, overload f3 must be selected.

a: void() {}
a: void(x : int) {}
a: int(x : @int) 0

f: int(a : void(),                b : @int(),            c : @int()) 1
f: int(a : void(x : int),     b : void(),                c : @int()) 2
f: int(a : int(x : @int), b : void(x : int),     c : void()) 3
f: int(a : @int(),            b : int(x : @int), c : void(x : int)) 4
f: int(a : @int(),            b : @int(),            c : int(x : @int)) 5

f(a, a, a)
