// R %lcc --ir %s

// p lit []

// * struct vec2i { i64, i64 }
// + struct __variant_foo_bar_baz { i64, i64, ptr, @vec2i }
// + struct __variant_foo_bar_qux { i64, i64, ptr, i64, @vec2i }
// + struct __variant_foo_bar { i64, i64, ptr, i8[24] }
// + struct __variant_foo_quux { i64, i64, i8, i64 }
// + struct __variant_foo_corge { i64, i64, i8, i64, i8 }
// + struct foo { i64, i64, i8[48] }

struct vec2i
{
    int x;
    int y;
}

struct foo
{
    int shared;
    
    variant bar
    {
        int* data;

        variant baz
        {
            vec2i some_vector;
        }

        variant qux
        {
            bool some_flag;
            vec2i another_vector;
        }
    }

    variant quux
    {
        i8 some_small_number;
        int some_big_number;
    }

    variant corge
    {
        i8 a;
        int b;
        i8 c;
    }
}
