;; These are wrappers that allow Intercept to understand libc
;; functions, typecheck their usage, and more.

;; stdlib.h
abort: ext void() ;; TODO: noreturn
atexit: ext integer( func: @(void()) )
calloc: ext @byte(count: integer, size: integer) ;; TODO: unsigned arch-sized integer
exit: ext void(status: integer) ;; TODO: noreturn
free: ext void(ptr: @byte)
getenv: ext @byte(varname: @byte)
malloc: ext @byte(size: integer) ;; TODO: unsigned arch-sized integer
rand: ext integer() ;; TODO: unsigned 4-byte integer
realloc: ext @byte(ptr: @byte, size: integer) ;; TODO: unsigned arch-sized integer
srand: ext void(seed: integer) ;; TODO: unsigned 4-byte integer
system: ext integer(command: @byte) ;; TODO: 4-byte integer


;; stdio.h
FILE :> type {}
clearerr: ext void(stream: @FILE)
fclose: ext integer(stream: @FILE) ;; TODO: 4-byte integer
fdopen: ext @FILE(handle: integer, mode: @byte) ;; TODO: 4-byte integer
feof: ext integer(stream: @FILE) ;; TODO: 4-byte integer
ferror: ext integer(stream: @FILE) ;; TODO: 4-byte integer
fflush: ext integer(stream: @FILE) ;; TODO: 4-byte integer
fgetc: ext integer(stream: @FILE) ;; TODO: 4-byte integer
fgets: ext @byte(string: @byte, n: integer, stream: @FILE) ;; TODO: 4-byte integer
fileno: ext integer(stream: @FILE) ;; TODO: 4-byte integer
fopen: ext @FILE(filename: @byte, mode: @byte) ;; TODO: 4-byte integer
fputc: ext integer(c: integer, stream: @FILE) ;; TODO: 4-byte integer
fputs: ext integer(string: @byte, stream: @FILE) ;; TODO: 4-byte integer
fread: ext integer(buffer: @byte, size: integer, count: integer, stream: @FILE) ;; TODO: unsigned arch-sized integer
freopen: ext @FILE(filename: @byte, mode: @byte, stream: @FILE)
fseek: ext integer(stream: @FILE, offset: integer, origin: integer) ;; TODO: 4-byte integer
ftell: ext integer(stream: @FILE) ;; 4-byte integer
fwide: ext integer(stream: @FILE, mode: integer) ;; 4-byte integer
fwrite: ext integer(buffer: @byte, size: integer, count: integer, stream: @FILE) ;; unsigned arch-sized integer
getc: ext integer(stream: @FILE) ;; TODO: 4-byte integer
getchar: ext integer() ;; TODO: 4-byte integer
perror: ext void(string: @byte)
putc: ext integer(c: integer, stream: @FILE) ;; TODO: 4-byte integer
putchar: ext integer(c: integer) ;; TODO: 4-byte integer
puts: ext integer(string: @byte) ;; TODO: 4-byte integer
remove: ext integer(filename: @byte) ;; TODO: 4-byte integer
rename: ext integer(oldname: @byte, newname: @byte) ;; TODO: 4-byte integer
rewind: ext void(stream: @FILE)
tmpfile: ext @FILE()
tmpnam: ext @byte(string: @byte)
ungetc: ext @byte(c: integer, stream: @FILE) ;; TODO: 4-byte integer
