; E0


malloc: ext @byte(size: integer)
free: ext void(ptr: @byte)
putchar : ext integer(c : integer)


int_list :> type {
  value: integer
  next: @int_list
}

;; TODO: sizeof type!
my_list: @int_list = malloc(16) as @int_list,

(@my_list).value := 69

my_second_list: @int_list = malloc(16) as @int_list,

(@my_second_list).value := 48,
(@my_second_list).next := 0 as @int_list,

(@my_list).next := my_second_list

for it : @int_list = my_list, it as integer, it := (@it).next
  putchar((@it).value)

free(my_second_list as @byte)
free(my_list as @byte)
