putchar : ext integer(c : integer)

print_number_impl : integer(n : integer) {
  if n = 0 {
    0
  } else {
    print_number_impl(n / 10)
    putchar(n % 10 + 48)
  }
}

print_number : integer(n : integer) {
  if n = 0 {
    putchar(48)
  }
  print_number_impl(n)
  n
}

print_binary_number_impl : integer(n : integer) {
  if n = 0 {
    0
  } else {
    print_binary_number_impl(n >> 1)
    putchar((n & 1) + 48)
  }
}

print_binary_number : integer(n : integer) {
  if n = 0 {
    putchar(48)
  }
  print_binary_number_impl(n)
  n
}
