;; new struct type definition
node :> type {
  \type : integer
  val_int : integer
  val_string : @byte
  next : @node
}

my_zero_node : node

;; have to be in order, but not all of them required
my_initialised_node : node {
  1, ;; optional comma
  420
  "Lorem ipsum"[0]
}
;; have to be named, but can be in any order and amount
my_partially_initialised_node : node {
  next := &my_initialised_node
}

extern puts : integer(s : @byte)

;; Should print "Lorem ipsum"
puts(my_initialised_node.val_string)

;; Should return zero
my_zero_node.type
