Some binary operations are allowed to have a trailing `=` immediately
following, such that they are rewritten into `lhs = lhs operator rhs`.

================
Plus-Assign
:syntax
================

0 += 0;

---

(block
 (binary_add_assign
  (integer_literal)
  (integer_literal)))

================
Subtract-Assign
:syntax
================

0 -= 0;

---

(block
 (binary_subtract_assign
  (integer_literal)
  (integer_literal)))

================
Multiply-Assign
:syntax
================

0 *= 0;

---

(block
 (binary_multiply_assign
  (integer_literal)
  (integer_literal)))

================
Divide-Assign
:syntax
================

0 /= 0;

---

(block
 (binary_divide_assign
  (integer_literal)
  (integer_literal)))

================
Remainder-Assign
:syntax
================

0 %= 0;

---

(block
 (binary_remainder_assign
  (integer_literal)
  (integer_literal)))

================
Bit XOR-Assign
:syntax
================

0 ^= 0;

---

(block
 (binary_bit_xor_assign
  (integer_literal)
  (integer_literal)))

================
Bit OR-Assign
:syntax
================

0 |= 0;

---

(block
 (binary_bit_or_assign
  (integer_literal)
  (integer_literal)))

================
Bit AND-Assign
:syntax
================

0 &= 0;

---

(block
 (binary_bit_and_assign
  (integer_literal)
  (integer_literal)))
