================
#define
:syntax_error
:desc missing macro name
================

#define

================
#define foo
:syntax
:desc macro definition, no replacement
================

#define foo

---

(block)

================
#define foo, foo
:syntax
:desc macro definition, no replacement, use of defined macro
================

#define foo

foo

---

(block)

================
#undef
:syntax_error
:desc missing macro name
================

#undef

================
#undef
:syntax
================

#undef foo

---

(block)

================
#undef, extra tokens
:syntax_warn
================

#undef foo bar

---

(block)
