================
#define
:syntax_error
:desc missing macro name
================

#define

================
#define foo
:syntax
:desc macro definition, no replacement
================

#define foo

---

(block)

================
#define foo, foo
:syntax
:desc macro definition, no replacement, use of defined macro
================

#define foo

foo

---

(block)

================
#undef
:syntax_error
:desc missing macro name
================

#undef

================
#undef
:syntax
================

#undef foo

---

(block)

================
#undef, extra tokens
:syntax_warn
================

#undef foo bar

---

(block)

================
#define foo bar, foo
:syntax
:desc macro definition, simple replacement, use of defined macro
================

#define foo bar

foo;

---

(block (name))


================
#define foo NEWLINE bar, foo
:syntax
:desc macro definition, simple replacement, use of defined macro
================

#define foo \
  bar

foo;

---

(block (name))


================
#define foo bar; NEWLINE bar, foo
:syntax
:desc multi-line macro definition, simple replacement, use of defined macro
================

#define foo bar; \
  bar

foo;

---

(block (name) (name))


================
#define foo NEWLINE bar; NEWLINE bar, foo
:syntax
:desc multi-line macro definition, simple replacement, use of defined macro
================

#define foo \
  bar; \
  bar

foo;

---

(block (name) (name))


