================
#endif alone
:syntax_error
================

#endif

---

()

================
#ifdef _bar_, #endif followed by junk
:syntax_warn
================

#ifdef _bar_
#endif foo 32092

---

(block)

================
#ifdef _bar_ followed by junk, #endif
:syntax_warn
================

#ifdef _bar_ foo 32092
#endif

---

(block)

================
#ifdef _bar_ #endif
:syntax
================

#ifdef _bar_
0;
#endif

---

(block)

================
#ifdef _bar_ #endif, #endif
:syntax
================

#ifdef _bar_
0;
#endif
#endif

---

(block)

================
#define _bar_, #ifdef _bar_ #endif
:syntax
================

#define _bar_
#ifdef _bar_
0;
#endif

---

(block (integer_literal))

================
#define _bar_ 0, #ifdef _bar_ #endif
:syntax
================

#define _bar_ 0
#ifdef _bar_
0;
#endif

---

(block (integer_literal))

================
#define _bar_ 0, #ifdef _bar_ _bar_; #endif
:syntax
================

#define _bar_ 0
#ifdef _bar_
_bar_;
#endif

---

(block (integer_literal))

